<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get in touch"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-a12a-1" custom-posts-hash="[I,T]" data-post-id="3033884319" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="a12a" data-posts-content="[{'images':[[767,400]],'maps':[],'videos':[],'icons':[],'textWidth':373,'textHeight':390,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="third-1-image-v2" id="sec-f01b">
  <div class="u-clearfix u-sheet u-block-a12a-2" data-height-lg="100" data-height-md="30" data-height-sm="30" data-height-xs="162">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-a12a-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-32 u-block-a12a-4" src="" data-brightness="" data-image-width="1212" data-image-height="1148">
            <div class="u-container-layout u-valign-middle u-block-a12a-5"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-28 u-white u-block-a12a-6">
            <div class="u-container-layout u-valign-bottom u-block-a12a-7">
              <h2 class="u-custom-font u-text u-text-font u-block-a12a-8">ABOUT US</h2>
              <p class="u-text u-block-a12a-9">Welcome to​ our site, the place to find the best product for you. We thoroughly check the quality of our goods, working only with reliable suppliers so that you only receive the best quality product.We believe in high quality and exceptional customer service. But most importantly, we believe shopping is a right, not a luxury, so we strive to deliver the best products at the most affordable prices, and ship them to you regardless of where you are located.</p>
              
            <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-hover-palette-1-light-1 u-radius-50 u-block-a12a-11">​learn more</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a12a-2 {
    min-height: 540px;
  }
  .u-block-a12a-3 {
    width: 1140px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a12a-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/216.jpg?rand=63c9");
    background-position: 50% 50%;
  }
  .u-block-a12a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a12a-6 {
    min-height: 479px;
    background-image: none;
  }
  .u-block-a12a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a12a-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a12a-9 {
    font-size: 1rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a12a-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a12a-2 {
    min-height: 30px;
  }
  .u-block-a12a-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a12a-4 {
    min-height: 330px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/216.jpg?rand=63c9");
  }
  .u-block-a12a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a12a-6 {
    background-image: none;
    min-height: 395px;
  }
  .u-block-a12a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a12a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-a12a-9 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-a12a-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a12a-2 {
    min-height: 30px;
  }
  .u-block-a12a-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a12a-4 {
    min-height: 253px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/216.jpg?rand=63c9");
  }
  .u-block-a12a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a12a-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a12a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a12a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-a12a-9 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-a12a-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a12a-2 {
    min-height: 162px;
  }
  .u-block-a12a-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a12a-4 {
    min-height: 285px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/216.jpg?rand=63c9");
  }
  .u-block-a12a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a12a-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a12a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a12a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-a12a-9 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-a12a-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a12a-2 {
    min-height: 56px;
  }
  .u-block-a12a-3 {
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a12a-4 {
    min-height: 179px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/216.jpg?rand=63c9");
  }
  .u-block-a12a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a12a-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a12a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a12a-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-a12a-9 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-a12a-11 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-a0db-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a0db" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-8820" data-source="fix">
  <div class="u-clearfix u-sheet u-block-a0db-2" data-height-lg="440" data-height-md="404.5" data-height-sm="621.5">
    <h2 class="u-custom-font u-text u-text-default u-text-font u-block-a0db-20">​Get in touch</h2>
    <p class="u-text u-text-palette-5-light-1 u-block-a0db-21">​We can ensure reliability, low cost fares and most important, with safety and comfort in mind.<span style="font-style: normal;">​</span></p>
    <div class="u-expanded-width u-list u-block-a0db-22"><div class="u-repeater u-block-a0db-48">
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-block-a0db-23">
        <div class="u-container-layout u-similar-container u-block-a0db-24">
          <span class="u-icon u-icon-circle u-block-a0db-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.959 511.959" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c3f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.959 511.959" id="svg-3c3f" data-color="rgb(255, 255, 255)"><g><path d="m349.568 172.979c0-51.605-41.983-93.589-93.589-93.589s-93.589 41.983-93.589 93.589c0 51.604 41.983 93.588 93.589 93.588s93.589-41.983 93.589-93.588zm-146.02 15v-30h37.432v-37.433h30v37.433h37.432v30h-37.432v37.432h-30v-37.432z"></path><path d="m428.54 172.562c0-95.151-77.41-172.562-172.561-172.562s-172.56 77.411-172.56 172.562c0 108.823 135.795 227.384 172.561 257.482 36.763-30.097 172.56-148.659 172.56-257.482zm-296.149.417c0-68.147 55.441-123.589 123.589-123.589s123.589 55.441 123.589 123.589c0 68.146-55.441 123.588-123.589 123.588s-123.589-55.441-123.589-123.588z"></path><path d="m390.504 436.217c-8.183-4.836-19.456-9.069-33.508-12.583-11.918-2.979-25.516-5.368-40.23-7.113-28.606 27.024-50.389 43.653-51.717 44.661l-9.07 6.886-9.07-6.886c-1.327-1.008-23.111-17.637-51.717-44.661-14.713 1.746-28.312 4.134-40.23 7.113-14.052 3.514-25.325 7.747-33.508 12.583-15.034 8.887-18.189 19.215-18.189 26.314s3.156 17.428 18.189 26.313c8.183 4.837 19.456 9.07 33.508 12.583 27.166 6.791 63.041 10.531 101.017 10.531s73.851-3.74 101.017-10.531c14.052-3.513 25.325-7.746 33.508-12.583 15.033-8.886 18.189-19.214 18.189-26.313s-3.155-17.427-18.189-26.314z"></path></g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-default u-text-font u-text-white u-block-a0db-26">​ADDRESS</h4>
        <p class="u-align-center u-text u-text-palette-5-light-1 u-block-a0db-49">​509 Myrtle Ave, NY 11205, USA</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-block-a0db-27">
        <div class="u-container-layout u-similar-container u-block-a0db-28">
          <span class="u-icon u-icon-circle u-block-a0db-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32.666 32.666" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-59ab"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32.666 32.666" x="0px" y="0px" id="svg-59ab" style="enable-background:new 0 0 32.666 32.666;" data-color="rgb(255, 255, 255)"><g>
	<path d="M28.189,16.504h-1.666c0-5.437-4.422-9.858-9.856-9.858l-0.001-1.664C23.021,4.979,28.189,10.149,28.189,16.504z    M16.666,7.856L16.665,9.52c3.853,0,6.983,3.133,6.981,6.983l1.666-0.001C25.312,11.735,21.436,7.856,16.666,7.856z M16.333,0   C7.326,0,0,7.326,0,16.334c0,9.006,7.326,16.332,16.333,16.332c0.557,0,1.007-0.45,1.007-1.006c0-0.559-0.45-1.01-1.007-1.01   c-7.896,0-14.318-6.424-14.318-14.316c0-7.896,6.422-14.319,14.318-14.319c7.896,0,14.317,6.424,14.317,14.319   c0,3.299-1.756,6.568-4.269,7.954c-0.913,0.502-1.903,0.751-2.959,0.761c0.634-0.377,1.183-0.887,1.591-1.529   c0.08-0.121,0.186-0.228,0.238-0.359c0.328-0.789,0.357-1.684,0.555-2.518c0.243-1.064-4.658-3.143-5.084-1.814   c-0.154,0.492-0.39,2.048-0.699,2.458c-0.275,0.366-0.953,0.192-1.377-0.168c-1.117-0.952-2.364-2.351-3.458-3.457l0.002-0.001   c-0.028-0.029-0.062-0.061-0.092-0.092c-0.031-0.029-0.062-0.062-0.093-0.092v0.002c-1.106-1.096-2.506-2.34-3.457-3.459   c-0.36-0.424-0.534-1.102-0.168-1.377c0.41-0.311,1.966-0.543,2.458-0.699c1.326-0.424-0.75-5.328-1.816-5.084   c-0.832,0.195-1.727,0.227-2.516,0.553c-0.134,0.057-0.238,0.16-0.359,0.24c-2.799,1.774-3.16,6.082-0.428,9.292   c1.041,1.228,2.127,2.416,3.245,3.576l-0.006,0.004c0.031,0.031,0.063,0.06,0.095,0.09c0.03,0.031,0.059,0.062,0.088,0.095   l0.006-0.006c1.16,1.118,2.535,2.765,4.769,4.255c4.703,3.141,8.312,2.264,10.438,1.098c3.67-2.021,5.312-6.338,5.312-9.719   C32.666,7.326,25.339,0,16.333,0z"></path>
</g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-default u-text-font u-text-white u-block-a0db-30">​PHONE</h4>
        <p class="u-align-center u-text u-text-palette-5-light-1 u-block-a0db-50">​+1 718-783-1936&nbsp;</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-block-a0db-31">
        <div class="u-container-layout u-similar-container u-block-a0db-32">
          <span class="u-icon u-icon-circle u-block-a0db-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcd2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dcd2" data-color="rgb(255, 255, 255)"><g id="XMLID_2019_"><g id="XMLID_1056_"><path id="XMLID_1322_" d="m509.071 166.929-51.071-51.072v-105.857c0-5.523-4.478-10-10-10h-147.322c-5.522 0-10 4.477-10 10s4.478 10 10 10h137.322v203.857l-182.45 182.451-181.55-181.55v-204.758h136.678c5.522 0 10-4.477 10-10s-4.478-10-10-10h-146.678c-5.522 0-10 4.477-10 10v105.857l-51.071 51.072c-1.875 1.875-2.929 4.419-2.929 7.071v288c0 27.57 22.43 50 50 50h412c27.57 0 50-22.43 50-50v-288c0-2.652-1.054-5.196-2.929-7.071zm-17.071 295.071c0 4.625-1.054 9.009-2.932 12.926l-136.925-136.926 139.857-139.857zm-34-317.858 29.858 29.858-29.858 29.857zm-435.068 330.784c-1.878-3.917-2.932-8.3-2.932-12.926v-262.958l139.407 139.408zm31.068-270.169-30.308-30.307 30.308-30.308zm-4 287.243c-4.625 0-9.009-1.054-12.925-2.932l136.475-136.476 74.929 74.929c1.876 1.875 4.419 2.929 7.071 2.929s5.195-1.054 7.071-2.929l75.379-75.378 136.926 136.926c-3.917 1.878-8.3 2.932-12.926 2.932h-412z"></path><path id="XMLID_1377_" d="m255.68 20c2.63 0 5.21-1.07 7.07-2.93 1.859-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07-4.44-2.93-7.07-2.93c-2.64 0-5.21 1.07-7.07 2.93-1.859 1.86-2.93 4.44-2.93 7.07s1.07 5.21 2.93 7.07 4.43 2.93 7.07 2.93z"></path><path id="XMLID_1555_" d="m161.404 121.177c-13.567 24.651-17.136 53.07-10.047 80.021 6.14 23.346 19.396 43.486 38.338 58.243 18.237 14.209 40.954 22.385 63.964 23.021.095.003.188.004.281.004 5.395 0 9.841-4.297 9.991-9.724.152-5.52-4.199-10.12-9.72-10.272-39.181-1.083-73.521-28.371-83.513-66.358-12.033-45.753 13.879-92.842 58.991-107.203 22.886-7.286 47.181-5.14 68.409 6.04 21.186 11.157 36.675 29.907 43.631 52.808 4.431 16.734 2.994 32.247-4.794 51.831-2.221 5.583-9.116 18.57-25.156 18.57-2.537 0-5.104-1.176-7.229-3.311-2.85-2.864-4.472-6.908-4.451-11.144v-82.676c0-5.523-4.478-10-10-10-5.523 0-10 4.477-10 10v3.185c-7.806-6.507-17.502-10.222-28.365-10.222-25.256 0-51.38 21.895-51.38 58.535 0 16.149 5.118 31.274 14.411 42.588 9.42 11.471 22.512 18.049 35.917 18.049 12.565 0 23.883-5.548 32.5-14.798 1.734 3.93 4.157 7.54 7.191 10.589 5.906 5.935 13.508 9.204 21.406 9.204 23.108 0 37.746-16.106 43.74-31.179 9.4-23.637 11.095-43.54 5.492-64.534-.028-.104-.058-.208-.089-.311-8.492-28.14-27.494-51.182-53.505-64.88-26.005-13.696-55.764-16.325-83.795-7.402-26.558 8.455-48.654 26.682-62.218 51.326zm89.279 91.985c-16.723 0-30.328-18.23-30.328-40.638 0-24.121 15.955-38.535 31.38-38.535 16.619 0 28.226 15.722 28.226 38.232-.001 22.575-13.135 40.941-29.278 40.941z"></path></g></g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-default u-text-font u-text-white u-block-a0db-34">​EMAIL</h4>
        <p class="u-align-center u-text u-text-palette-5-light-1 u-block-a0db-51"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a0db-58" href="#">​info@​​​​​​​​​​​​​​​​​citycakeexpress.com<br>support@​​​​​​​​​​​​​​​​citycakeexpress.com</a></p></div>
      </div>
    </div></div>
  <div class="u-social-icons u-spacing-10 u-block-a0db-52"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-a0db-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d7f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1d7f" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-a0db-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e6b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6e6b" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-a0db-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b13c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b13c" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-vk u-block-a0db-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8577"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8577" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M88.2,80.7l-9.8,0.1c0,0-2.1,0.4-4.9-1.5c-3.7-2.5-7.2-9.1-9.9-8.2C60.9,72,61,77.9,61,77.9s0,1.3-0.6,1.9c-0.7,0.7-2,0.9-2,0.9H54 c0,0-9.7,0.6-18.3-8.3c-9.3-9.7-17.6-29-17.6-29s-0.5-1.3,0-1.9c0.6-0.7,2.2-0.7,2.2-0.7l10.5-0.1c0,0,1,0.2,1.7,0.7 c0.6,0.4,0.9,1.2,0.9,1.2s1.7,4.3,4,8.2c4.4,7.6,6.4,9.3,7.9,8.4c2.2-1.2,1.5-10.7,1.5-10.7s0-3.5-1.1-5c-0.9-1.2-2.5-1.5-3.3-1.6 c-0.6-0.1,0.4-1.5,1.6-2.1c1.9-0.9,5.2-1,9.2-0.9c3.1,0,4,0.2,5.2,0.5c3.6,0.9,2.4,4.3,2.4,12.4c0,2.6-0.5,6.3,1.4,7.5 c0.8,0.5,2.8,0.1,7.7-8.3c2.3-4,4.1-8.6,4.1-8.6s0.4-0.8,1-1.2c0.6-0.4,1.4-0.3,1.4-0.3l11.1-0.1c0,0,3.3-0.4,3.9,1.1 c0.6,1.6-1.2,5.3-5.8,11.3c-7.4,9.9-8.3,9-2.1,14.7c5.9,5.5,7.1,8.1,7.3,8.5C93.4,80.4,88.2,80.7,88.2,80.7z"></path></svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-a0db-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2fc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a2fc" data-color=""><path d="M65.9,55.7l-17.6-8.9c-0.5-0.2-1,0.1-1,0.6v17.3c0,0.5,0.5,0.9,1,0.6L65.9,57C66.4,56.8,66.4,56,65.9,55.7z"></path><path d="M56.1,1.1c-30.4,0-55,24.6-55,55c0,30.4,24.6,55,55,55c30.4,0,55-24.6,55-55C111.1,25.7,86.5,1.1,56.1,1.1z M88.3,65.5 c0,7.4-6,13.4-13.4,13.4H37.3c-7.4,0-13.4-6-13.4-13.4V46.7c0-7.4,6-13.4,13.4-13.4h37.6c7.4,0,13.4,6,13.4,13.4V65.5z"></path></svg></span></a></div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-a0db-1 {
    background-image: none;
  }
  .u-block-a0db-2 {
    min-height: 608px;
  }
  .u-block-a0db-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-21 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: 209px;
  }
  .u-block-a0db-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-a0db-48 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 233px;
    grid-gap: 20px 20px;
  }
  .u-block-a0db-23 {
    background-image: none;
  }
  .u-block-a0db-24 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-26 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-49 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-a0db-27 {
    background-image: none;
  }
  .u-block-a0db-28 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-30 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-50 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-a0db-31 {
    background-image: none;
  }
  .u-block-a0db-32 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-34 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-51 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 52px;
  }
  .u-block-a0db-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0db-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-a0db-53 {
    height: 100%;
  }
  .u-block-a0db-54 {
    height: 100%;
  }
  .u-block-a0db-55 {
    height: 100%;
  }
  .u-block-a0db-56 {
    height: 100%;
  }
  .u-block-a0db-57 {
    height: 100%;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0db-1 {
    background-image: none;
  }
  .u-block-a0db-2 {
    min-height: 608px;
  }
  .u-block-a0db-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3.4375rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-21 {
    font-size: 1rem;
    font-style: italic;
    width: 722px;
    margin-top: 20px;
    margin-left: 78px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0db-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-a0db-48 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    min-height: 192px;
    grid-gap: 20px 20px;
  }
  .u-block-a0db-23 {
    background-image: none;
  }
  .u-block-a0db-24 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-a0db-49 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-27 {
    background-image: none;
  }
  .u-block-a0db-28 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-50 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-31 {
    background-image: none;
  }
  .u-block-a0db-32 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-51 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0db-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-a0db-53 {
    height: 100%;
  }
  .u-block-a0db-54 {
    height: 100%;
  }
  .u-block-a0db-55 {
    height: 100%;
  }
  .u-block-a0db-56 {
    height: 100%;
  }
  .u-block-a0db-57 {
    height: 100%;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0db-1 {
    background-image: none;
  }
  .u-block-a0db-2 {
    min-height: 608px;
  }
  .u-block-a0db-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-21 {
    font-size: 1rem;
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0db-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-a0db-48 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 441px;
    grid-gap: 20px 20px;
  }
  .u-block-a0db-23 {
    background-image: none;
  }
  .u-block-a0db-24 {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-a0db-49 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-27 {
    background-image: none;
  }
  .u-block-a0db-28 {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-50 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-31 {
    background-image: none;
  }
  .u-block-a0db-32 {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-a0db-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-51 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0db-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-a0db-53 {
    height: 100%;
  }
  .u-block-a0db-54 {
    height: 100%;
  }
  .u-block-a0db-55 {
    height: 100%;
  }
  .u-block-a0db-56 {
    height: 100%;
  }
  .u-block-a0db-57 {
    height: 100%;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0db-1 {
    background-image: none;
  }
  .u-block-a0db-2 {
    min-height: 608px;
  }
  .u-block-a0db-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-21 {
    font-size: 1rem;
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0db-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-a0db-48 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 441px;
    grid-gap: 20px 20px;
  }
  .u-block-a0db-23 {
    background-image: none;
  }
  .u-block-a0db-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0db-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-a0db-49 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-27 {
    background-image: none;
  }
  .u-block-a0db-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0db-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-50 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-31 {
    background-image: none;
  }
  .u-block-a0db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0db-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-51 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0db-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-a0db-53 {
    height: 100%;
  }
  .u-block-a0db-54 {
    height: 100%;
  }
  .u-block-a0db-55 {
    height: 100%;
  }
  .u-block-a0db-56 {
    height: 100%;
  }
  .u-block-a0db-57 {
    height: 100%;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-a0db-1 {
    background-image: none;
  }
  .u-block-a0db-2 {
    min-height: 608px;
  }
  .u-block-a0db-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2.25rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a0db-21 {
    font-size: 1rem;
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0db-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-a0db-48 {
    grid-template-columns: 100%;
    min-height: 441px;
    grid-gap: 20px 20px;
  }
  .u-block-a0db-23 {
    background-image: none;
  }
  .u-block-a0db-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0db-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-a0db-49 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-27 {
    background-image: none;
  }
  .u-block-a0db-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0db-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-50 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-31 {
    background-image: none;
  }
  .u-block-a0db-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0db-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a0db-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-a0db-51 {
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-a0db-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a0db-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-a0db-53 {
    height: 100%;
  }
  .u-block-a0db-54 {
    height: 100%;
  }
  .u-block-a0db-55 {
    height: 100%;
  }
  .u-block-a0db-56 {
    height: 100%;
  }
  .u-block-a0db-57 {
    height: 100%;
  }
}</style></section>
</body></html>