<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Get in touch"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-border-2 u-border-custom-color-1 u-clearfix u-block-6faa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1990" data-source="blank" data-id="6faa">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6faa-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-palette-5-light-1 u-block-6faa-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-44">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-palette-1-base u-size-60 u-block-6faa-4"><div class="u-border-2 u-border-palette-5-light-1 u-container-layout u-block-6faa-5">
<div class="u-expanded-width u-table u-table-responsive u-block-6faa-38">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-6faa-39"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-6faa-40"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-6faa-41"></div>
    <div class="hidden u-table-body-style-div u-block-6faa-42"></div>
    <table class="u-table-entity u-block-6faa-43">
        <colgroup>
            <col width="33.3%">
            <col width="46.2%">
            <col width="20.5%">
        </colgroup>
        <thead class="hidden u-table-header u-block-6faa-44">
        <tr class="hidden u-block-6faa-45">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-46">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-47">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-48">
        </th></tr>
        </thead>
        <tbody class="u-table-body u-block-6faa-49">
        <tr style="height: 340px;">
            <td class="u-table-cell u-block-6faa-50"></td>
            <td class="u-table-cell u-block-6faa-51"></td>
            <td class="u-table-cell u-block-6faa-52"></td>
        </tr>
        
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-6faa-53">
        <tr class="hidden u-block-6faa-54">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-55"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-56"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-57"></td>
        </tr>
        </tfoot>
    </table>
</div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-6faa-61" src="np://user.desktop.nicepage.com/Site_2230023142/images/216.jpg?rand=3332" alt="" data-image-width="1212" data-image-height="1148"><p class="u-text u-text-body-color u-block-6faa-62">​Extra Density EVA Foam Blocks Non-Slip Surface for Yoga </p><p class="u-text u-block-6faa-63">​Qty</p><p class="u-text u-block-6faa-64">​Standard International Flat Rate Postage</p><p class="u-text u-text-custom-color-7 u-block-6faa-66">Last One</p><p class="u-text u-text-custom-color-3 u-block-6faa-67">New</p><a href="106714673" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-custom-color-5 u-hover-custom-color-6 u-text-body-alt-color u-block-6faa-69">Save for later&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-6faa-70"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a><a href="#" class="u-border-2 u-border-custom-color-5 u-btn u-button-style u-custom-color-5 u-hover-custom-color-6 u-text-body-alt-color u-block-6faa-71">remove&nbsp;<span class="u-icon u-block-6faa-72"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 510 510" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g><path d="m240 240h30v165h-30z"></path><path d="m180 240h30v165h-30z"></path><path d="m300 240h30v165h-30z"></path><path d="m450 60h-120v-15c0-24.813-20.186-45-45-45h-60c-24.814 0-45 20.187-45 45v15h-120v90h31.248l27.584 317.243c1.191 24.007 20.863 42.757 44.944 42.757h182.447c24.081 0 43.753-18.75 44.944-42.757l27.585-317.243h31.248zm-240-15c0-8.271 6.729-15 15-15h60c8.272 0 15 6.729 15 15v15h-90zm-120 45h330v30h-330zm271.211 375.624c-.336 8.061-6.919 14.376-14.987 14.376h-182.448c-8.068 0-14.651-6.314-14.987-14.376-29.348-337.707-27.341-314.616-27.429-315.624h267.28c-.08.905 1.788-20.569-27.429 315.624z"></path></g></svg><img></span>​</a><p class="u-text u-text-black u-block-6faa-87">Promotion Code​</p><div class="u-table u-table-responsive u-block-6faa-89">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-6faa-90"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-6faa-91"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-6faa-92"></div>
    <div class="hidden u-table-body-style-div u-block-6faa-93"></div>
    <table class="u-table-entity u-block-6faa-94">
        <colgroup>
            <col width="100%">
            
            
        </colgroup>
        <thead class="hidden u-table-header u-block-6faa-95">
        
        <tr class="hidden u-block-6faa-96"><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-97"></th></tr></thead>
        <tbody class="u-align-left u-table-body u-text-palette-5-dark-1 u-block-6faa-98"><tr style="height: 34px;"><td class="u-border-2 u-border-grey-75 u-table-cell u-block-6faa-99">1</td></tr>
        
        
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-6faa-100">
        <tr class="hidden u-block-6faa-101">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-102"></td>
            
            
        </tr>
        </tfoot>
    </table>
</div><div class="u-table u-table-responsive u-block-6faa-73">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-6faa-74"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-6faa-75"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-6faa-76"></div>
    <div class="hidden u-table-body-style-div u-block-6faa-77"></div>
    <table class="u-table-entity u-block-6faa-78">
        <colgroup>
            <col width="100%">
            
            
        </colgroup>
        <thead class="hidden u-table-header u-block-6faa-79">
        
        <tr class="hidden u-block-6faa-80"><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-81"></th></tr></thead>
        <tbody class="u-align-left u-table-body u-text-palette-5-dark-1 u-block-6faa-82"><tr style="height: 43px;"><td class="u-border-2 u-border-grey-75 u-table-cell u-block-6faa-83">Coupon Code</td></tr>
        
        
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-6faa-84">
        <tr class="hidden u-block-6faa-85">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-86"></td>
            
            
        </tr>
        </tfoot>
    </table>
</div><a href="106714673" class="u-border-none u-btn u-button-style u-hover-custom-color-6 u-palette-5-dark-1 u-text-black u-block-6faa-88">Apply Coupon</a></div></div>  </div></div>
<div class="u-size-16">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-6faa-6"><div class="u-container-layout u-block-6faa-7">
<a href="43238753" class="u-border-2 u-border-black u-btn u-button-style u-custom-color-5 u-hover-black u-text-hover-white u-text-white u-block-6faa-8">UPDATE CART&nbsp;<span class="u-icon u-block-6faa-103"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M510.354,111.029c-1.275-1.592-3.145-2.597-5.176-2.781L91.096,70.665c-0.232-5.7-2.493-11.333-6.835-15.675L40.172,10.9    c-4.444-4.444-10.354-6.893-16.64-6.893c-6.286,0-12.195,2.449-16.639,6.893C2.448,15.345,0,21.255,0,27.541    s2.448,12.195,6.893,16.64l44.089,44.088c4.444,4.445,10.354,6.893,16.64,6.893c2.365,0,4.677-0.347,6.878-1.016l62.687,207.577    c5.105,16.904,20.392,28.13,37.79,28.13c0.984,0,1.977-0.036,2.973-0.109L461.443,309c14.865-1.087,27.053-12.604,28.981-27.384    l21.512-164.928C512.201,114.665,511.629,112.622,510.354,111.029z M73.654,77.662c-1.612,1.611-3.754,2.499-6.033,2.499    c-2.279,0-4.421-0.887-6.033-2.499L17.499,33.573C15.887,31.962,15,29.819,15,27.541c0-2.278,0.887-4.422,2.499-6.034    c1.612-1.611,3.754-2.499,6.033-2.499s4.421,0.888,6.033,2.499l44.089,44.089C76.981,68.923,76.981,74.336,73.654,77.662z     M258.275,100.9l3.382,54.872l-70.111-2.554L180.483,93.84L258.275,100.9z M87.528,85.402l77.435,7.029l11.221,60.228    l-69.106-2.518L87.528,85.402z M133.115,236.355l-21.453-71.037L179,167.771l12.536,67.286L133.115,236.355z M176.854,314.783    c-11.56,0.843-21.959-6.309-25.308-17.397l-13.93-46.127l56.704-1.26l11.673,62.653L176.854,314.783z M194.362,168.331    l68.222,2.485l3.857,62.576l-59.71,1.327L194.362,168.331z M221.045,311.55l-11.531-61.889l57.849-1.286l3.668,59.517    L221.045,311.55z M339.04,302.916l-53.047,3.881l-3.621-58.756l58.163-1.292L339.04,302.916z M340.935,231.737l-59.486,1.322    l-3.802-61.694l64.832,2.361L340.935,231.737z M342.878,158.73l-66.159-2.41l-3.331-54.048l70.821,6.428L342.878,158.73z     M411.194,297.636l-57.119,4.18l1.475-55.4l59.873-1.331L411.194,297.636z M416.632,230.055l-60.683,1.348l1.521-57.131    l63.465,2.312L416.632,230.055z M422.139,161.618l-64.27-2.341l1.31-49.218l66.622,6.047L422.139,161.618z M475.55,279.676    c-1.01,7.752-7.404,13.793-15.201,14.364l-34.017,2.489l4.166-51.779l49.752-1.106L475.55,279.676z M482.213,228.597    l-50.505,1.123l4.232-52.589l52.736,1.921L482.213,228.597z M490.624,164.112l-53.481-1.948l3.597-44.703l55.314,5.021    L490.624,164.112z"></path>
	</g>
</g><g>
	<g>
		<path d="M439.855,445.804v-17.973h16.548v0c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5H144.04    c-2.919,0-5.516-1.398-7.123-3.835c-1.607-2.438-1.87-5.374-0.72-8.058l21.185-49.432c1.632-3.807-0.132-8.216-3.939-9.848    c-3.807-1.632-8.216,0.131-9.848,3.939l-21.185,49.431c-3.125,7.293-2.383,15.601,1.984,22.225    c4.367,6.623,11.711,10.578,19.646,10.578h8.267v17.973c-13.786,3.375-24.048,15.829-24.048,30.64    c0,17.396,14.152,31.549,31.548,31.549s31.548-14.153,31.548-31.549c0-14.811-10.262-27.265-24.048-30.64v-17.973h257.548v17.973    c-13.786,3.375-24.048,15.829-24.048,30.64c0,17.396,14.152,31.549,31.548,31.549s31.548-14.153,31.548-31.549    C463.903,461.633,453.641,449.179,439.855,445.804z M176.355,476.443c0,9.125-7.423,16.549-16.548,16.549    s-16.548-7.424-16.548-16.549s7.423-16.548,16.548-16.548S176.355,467.319,176.355,476.443z M432.355,492.992    c-9.125,0-16.548-7.424-16.548-16.549s7.423-16.548,16.548-16.548s16.548,7.424,16.548,16.548    C448.903,485.568,441.48,492.992,432.355,492.992z"></path>
	</g>
</g></svg><img></span>​</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-6faa-10"><div class="u-container-layout u-block-6faa-11">
<div class="u-table u-table-responsive u-block-6faa-12">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-6faa-13"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-6faa-14"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-6faa-15"></div>
    <div class="hidden u-table-body-style-div u-block-6faa-16"></div>
    <table class="u-table-entity u-block-6faa-17">
        <colgroup>
            <col width="52.5%">
            
            <col width="47.5%">
        </colgroup>
        <thead class="hidden u-table-header u-block-6faa-18">
        
        <tr class="hidden u-block-6faa-58"><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-59"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-60"></th></tr></thead>
        <tbody class="u-align-left u-table-body u-text-custom-color-1 u-block-6faa-23"><tr style="height: 52px;"><td class="u-table-cell u-block-6faa-24">Item (1)</td><td class="u-table-cell u-block-6faa-26">$38.76</td></tr>
        
        <tr style="height: 53px;">
            <td class="u-table-cell u-block-6faa-27">​<span class="u-icon u-block-6faa-65"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="rgb(35, 47, 62)"><g>
	<g>
		<g>
			<path d="M256,85.333c-23.531,0-42.667,19.135-42.667,42.667s19.135,42.667,42.667,42.667s42.667-19.135,42.667-42.667     S279.531,85.333,256,85.333z M256,149.333c-11.76,0-21.333-9.573-21.333-21.333s9.573-21.333,21.333-21.333     s21.333,9.573,21.333,21.333S267.76,149.333,256,149.333z"></path>
			<path d="M288,192h-85.333c-5.896,0-10.667,4.771-10.667,10.667v42.667c0,5.896,4.771,10.667,10.667,10.667h10.667v160     c0,5.896,4.771,10.667,10.667,10.667h64c5.896,0,10.667-4.771,10.667-10.667V202.667C298.667,196.771,293.896,192,288,192z      M277.333,405.333h-42.667v-160c0-5.896-4.771-10.667-10.667-10.667h-10.667v-21.333h64V405.333z"></path>
			<path d="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M256,490.667     C126.604,490.667,21.333,385.396,21.333,256S126.604,21.333,256,21.333S490.667,126.604,490.667,256S385.396,490.667,256,490.667     z"></path>
		</g>
	</g>
</g></svg><img></span>&nbsp;Shipping</td>
            
            <td class="u-table-cell u-block-6faa-29">$3,00</td>
        </tr>
        <tr style="height: 52px;">
            <td class="u-table-cell u-block-6faa-30">Subtotal</td>
            
            <td class="u-table-cell u-block-6faa-32">$41.76</td>
        </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-6faa-33">
        <tr class="hidden u-block-6faa-34">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-35"></td>
            
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-6faa-37"></td>
        </tr>
        </tfoot>
    </table>
</div><a href="605615931" class="u-border-2 u-border-black u-btn u-button-style u-custom-color-5 u-hover-black u-text-hover-white u-text-white u-block-6faa-104">​Go to checkout&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-block-6faa-105"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M441.156,322.876l-48.666-47.386c-3.319-3.243-8.619-3.234-11.93,0.017l-81.894,80.299V8.533 c0-4.71-3.823-8.533-8.533-8.533h-68.267c-4.71,0-8.533,3.823-8.533,8.533v347.273l-81.894-80.299    c-3.311-3.243-8.602-3.251-11.921-0.017l-48.666,47.386c-1.655,1.604-2.586,3.806-2.586,6.11c0,2.304,0.939,4.506,2.586,6.11 l179.2,174.481c1.655,1.613,3.806,2.423,5.948,2.423c2.15,0,4.292-0.811,5.956-2.423l179.2-174.481 c1.647-1.604,2.577-3.806,2.577-6.11C443.733,326.682,442.803,324.48,441.156,322.876z"></path></svg><img></span>​</a></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6faa-2 {
    min-height: 617px;
  }
  .u-block-6faa-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-6faa-4 {
    min-height: 493px;
    background-image: none;
  }
  .u-block-6faa-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-38 {
    margin-bottom: 0;
    margin-top: 36px;
  }
  .u-block-6faa-45 {
    height: 46px;
  }
  .u-block-6faa-51 {
    margin-bottom: 0;
  }
  .u-block-6faa-52 {
    margin-top: 20px;
  }
  .u-block-6faa-54 {
    height: 46px;
  }
  .u-block-6faa-61 {
    width: 210px;
    height: 210px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-62 {
    margin-top: -142px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 307px;
  }
  .u-block-6faa-63 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -82px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 694px;
  }
  .u-block-6faa-64 {
    font-size: 0.75rem;
    margin-top: 49px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 683px;
  }
  .u-block-6faa-66 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -34px;
    margin-right: 331px;
    margin-bottom: 0;
    margin-left: 386px;
  }
  .u-block-6faa-67 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -44px;
    margin-right: 475px;
    margin-bottom: 0;
    margin-left: 307px;
  }
  .u-block-6faa-69 {
    font-size: 0.8125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    letter-spacing: normal;
    margin-top: 6px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-71 {
    font-size: 0.8125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: -43px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-72 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-87 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 538px;
    margin-bottom: 0;
    margin-left: 53px;
    font-weight: normal;
  }
  .u-block-6faa-89 {
    width: 47px;
    margin-top: -238px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-96 {
    height: 46px;
  }
  .u-block-6faa-98 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-101 {
    height: 46px;
  }
  .u-block-6faa-73 {
    width: 346px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-80 {
    height: 46px;
  }
  .u-block-6faa-82 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-85 {
    height: 46px;
  }
  .u-block-6faa-88 {
    font-size: 0.8125rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    letter-spacing: normal;
    margin-top: -56px;
    margin-right: 294px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 19px;
    padding-left: 10px;
  }
  .u-block-6faa-6 {
    min-height: 152px;
  }
  .u-block-6faa-7 {
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6faa-8 {
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6faa-103 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-10 {
    min-height: 339px;
  }
  .u-block-6faa-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-12 {
    width: 296px;
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-58 {
    height: 46px;
  }
  .u-block-6faa-23 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-6faa-65 {
    color: rgb(35, 47, 62) !important;
  }
  .u-block-6faa-34 {
    height: 46px;
  }
  .u-block-6faa-104 {
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6faa-2 {
    min-height: 908px;
  }
  .u-block-6faa-3 {
    position: relative;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6faa-4 {
    background-image: none;
    min-height: 407px;
  }
  .u-block-6faa-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-38 {
    margin-bottom: 0;
    margin-top: 36px;
  }
  .u-block-6faa-45 {
    height: 46px;
  }
  .u-block-6faa-51 {
    margin-bottom: 0;
  }
  .u-block-6faa-52 {
    margin-top: 20px;
  }
  .u-block-6faa-54 {
    height: 46px;
  }
  .u-block-6faa-61 {
    width: 210px;
    height: 210px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-62 {
    margin-top: -142px;
    margin-right: 113px;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-6faa-63 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -82px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 621px;
  }
  .u-block-6faa-64 {
    font-size: 0.75rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 560px;
  }
  .u-block-6faa-66 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -34px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: 313px;
  }
  .u-block-6faa-67 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -44px;
    margin-right: 402px;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-6faa-69 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: normal;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    margin-top: 6px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-71 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-72 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-87 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 444px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6faa-89 {
    width: 47px;
    margin-top: -238px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-96 {
    height: 46px;
  }
  .u-block-6faa-98 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-101 {
    height: 46px;
  }
  .u-block-6faa-73 {
    width: 346px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-80 {
    height: 46px;
  }
  .u-block-6faa-82 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-85 {
    height: 46px;
  }
  .u-block-6faa-88 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    padding-top: 17px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
    margin-top: -56px;
    margin-right: 147px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-6 {
    min-height: 125px;
  }
  .u-block-6faa-7 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6faa-8 {
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-6faa-103 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-10 {
    min-height: 280px;
  }
  .u-block-6faa-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-12 {
    width: 251px;
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-58 {
    height: 46px;
  }
  .u-block-6faa-23 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-6faa-65 {
    color: rgb(35, 47, 62) !important;
  }
  .u-block-6faa-34 {
    height: 46px;
  }
  .u-block-6faa-104 {
    background-image: none;
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6faa-2 {
    min-height: 858px;
  }
  .u-block-6faa-3 {
    position: relative;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6faa-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6faa-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-38 {
    margin-bottom: 0;
    margin-top: 36px;
  }
  .u-block-6faa-45 {
    height: 46px;
  }
  .u-block-6faa-51 {
    margin-bottom: 0;
  }
  .u-block-6faa-52 {
    margin-top: 20px;
  }
  .u-block-6faa-54 {
    height: 46px;
  }
  .u-block-6faa-61 {
    width: 210px;
    height: 210px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-62 {
    margin-top: -142px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-6faa-63 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-6faa-64 {
    font-size: 0.75rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 399px;
  }
  .u-block-6faa-66 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -34px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-6faa-67 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -44px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-6faa-69 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: normal;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-71 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-72 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-87 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 283px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6faa-89 {
    width: 47px;
    margin-top: -238px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-96 {
    height: 46px;
  }
  .u-block-6faa-98 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-101 {
    height: 46px;
  }
  .u-block-6faa-73 {
    width: 346px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-80 {
    height: 46px;
  }
  .u-block-6faa-82 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-85 {
    height: 46px;
  }
  .u-block-6faa-88 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 17px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 19px;
  }
  .u-block-6faa-6 {
    min-height: 100px;
  }
  .u-block-6faa-7 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6faa-8 {
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-6faa-103 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-10 {
    min-height: 211px;
  }
  .u-block-6faa-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-12 {
    width: 192px;
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-58 {
    height: 46px;
  }
  .u-block-6faa-23 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-6faa-65 {
    color: rgb(35, 47, 62) !important;
  }
  .u-block-6faa-34 {
    height: 46px;
  }
  .u-block-6faa-104 {
    background-image: none;
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6faa-2 {
    min-height: 1052px;
  }
  .u-block-6faa-3 {
    position: relative;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6faa-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6faa-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-38 {
    margin-bottom: 0;
    margin-top: 36px;
  }
  .u-block-6faa-45 {
    height: 46px;
  }
  .u-block-6faa-51 {
    margin-bottom: 0;
  }
  .u-block-6faa-52 {
    margin-top: 20px;
  }
  .u-block-6faa-54 {
    height: 46px;
  }
  .u-block-6faa-61 {
    width: 210px;
    height: 210px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-62 {
    margin-top: -142px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-6faa-63 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 471px;
  }
  .u-block-6faa-64 {
    font-size: 0.75rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 399px;
  }
  .u-block-6faa-66 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -34px;
    margin-right: 177px;
    margin-bottom: 0;
    margin-left: 232px;
  }
  .u-block-6faa-67 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -44px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-6faa-69 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: normal;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-71 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-72 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-87 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 283px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6faa-89 {
    width: 47px;
    margin-top: -238px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-96 {
    height: 46px;
  }
  .u-block-6faa-98 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-101 {
    height: 46px;
  }
  .u-block-6faa-73 {
    width: 346px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-80 {
    height: 46px;
  }
  .u-block-6faa-82 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-85 {
    height: 46px;
  }
  .u-block-6faa-88 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 19px;
    padding-left: 10px;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-6 {
    min-height: 100px;
  }
  .u-block-6faa-7 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-8 {
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-6faa-103 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-10 {
    min-height: 282px;
  }
  .u-block-6faa-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-12 {
    width: 192px;
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-58 {
    height: 46px;
  }
  .u-block-6faa-23 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-6faa-65 {
    color: rgb(35, 47, 62) !important;
  }
  .u-block-6faa-34 {
    height: 46px;
  }
  .u-block-6faa-104 {
    background-image: none;
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6faa-2 {
    min-height: 948px;
  }
  .u-block-6faa-3 {
    position: relative;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6faa-4 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-6faa-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-38 {
    margin-bottom: 0;
    margin-top: 36px;
  }
  .u-block-6faa-45 {
    height: 46px;
  }
  .u-block-6faa-51 {
    margin-bottom: 0;
  }
  .u-block-6faa-52 {
    margin-top: 20px;
  }
  .u-block-6faa-54 {
    height: 46px;
  }
  .u-block-6faa-61 {
    width: 210px;
    height: 210px;
    margin-top: -301px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-62 {
    margin-top: -142px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6faa-63 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -82px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 271px;
  }
  .u-block-6faa-64 {
    font-size: 0.75rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-6faa-66 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -34px;
    margin-right: 77px;
    margin-bottom: 0;
    margin-left: 132px;
  }
  .u-block-6faa-67 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -44px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-6faa-69 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8125rem;
    letter-spacing: normal;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-71 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-72 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-87 {
    font-weight: normal;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6faa-89 {
    width: 47px;
    margin-top: -238px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-96 {
    height: 46px;
  }
  .u-block-6faa-98 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-101 {
    height: 46px;
  }
  .u-block-6faa-73 {
    width: 340px;
    margin-top: 182px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6faa-80 {
    height: 46px;
  }
  .u-block-6faa-82 {
    font-size: 1.25rem;
    font-weight: 400;
  }
  .u-block-6faa-85 {
    height: 46px;
  }
  .u-block-6faa-88 {
    background-image: none;
    font-size: 0.8125rem;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 19px;
    padding-left: 10px;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-6 {
    min-height: 100px;
  }
  .u-block-6faa-7 {
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6faa-8 {
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-6faa-103 {
    color: rgb(255, 255, 255) !important;
  }
  .u-block-6faa-10 {
    min-height: 178px;
  }
  .u-block-6faa-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6faa-12 {
    width: 192px;
    margin-top: -53px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6faa-58 {
    height: 46px;
  }
  .u-block-6faa-23 {
    font-size: 1.25rem;
    font-weight: 700;
  }
  .u-block-6faa-65 {
    color: rgb(35, 47, 62) !important;
  }
  .u-block-6faa-34 {
    height: 46px;
  }
  .u-block-6faa-104 {
    background-image: none;
    border-style: solid;
    font-size: 0.8125rem;
    letter-spacing: 0px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 118px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-5-dark-3 u-block-787b-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="787b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings" id="sec-937c" data-source="fix">
  <div class="u-clearfix u-sheet u-block-787b-2" data-height-lg="440" data-height-md="404.5" data-height-sm="621.5">
    <h2 class="u-custom-font u-text u-text-default u-text-font u-block-787b-20">​Get in touch</h2>
    <p class="u-text u-text-palette-5-light-1 u-block-787b-21">​We can ensure reliability, low cost fares and most important, with safety and comfort in mind.<span style="font-style: normal;">​</span></p>
    <div class="u-expanded-width u-list u-block-787b-22"><div class="u-repeater u-block-787b-48">
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-block-787b-23">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-787b-24">
          <span class="u-icon u-icon-circle u-block-787b-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.959 511.959" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c3f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.959 511.959" id="svg-3c3f" data-color="rgb(255, 255, 255)"><g><path d="m349.568 172.979c0-51.605-41.983-93.589-93.589-93.589s-93.589 41.983-93.589 93.589c0 51.604 41.983 93.588 93.589 93.588s93.589-41.983 93.589-93.588zm-146.02 15v-30h37.432v-37.433h30v37.433h37.432v30h-37.432v37.432h-30v-37.432z"></path><path d="m428.54 172.562c0-95.151-77.41-172.562-172.561-172.562s-172.56 77.411-172.56 172.562c0 108.823 135.795 227.384 172.561 257.482 36.763-30.097 172.56-148.659 172.56-257.482zm-296.149.417c0-68.147 55.441-123.589 123.589-123.589s123.589 55.441 123.589 123.589c0 68.146-55.441 123.588-123.589 123.588s-123.589-55.441-123.589-123.588z"></path><path d="m390.504 436.217c-8.183-4.836-19.456-9.069-33.508-12.583-11.918-2.979-25.516-5.368-40.23-7.113-28.606 27.024-50.389 43.653-51.717 44.661l-9.07 6.886-9.07-6.886c-1.327-1.008-23.111-17.637-51.717-44.661-14.713 1.746-28.312 4.134-40.23 7.113-14.052 3.514-25.325 7.747-33.508 12.583-15.034 8.887-18.189 19.215-18.189 26.314s3.156 17.428 18.189 26.313c8.183 4.837 19.456 9.07 33.508 12.583 27.166 6.791 63.041 10.531 101.017 10.531s73.851-3.74 101.017-10.531c14.052-3.513 25.325-7.746 33.508-12.583 15.033-8.886 18.189-19.214 18.189-26.313s-3.155-17.427-18.189-26.314z"></path></g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-default u-text-font u-text-white u-block-787b-26">​ADDRESS</h4>
        <p class="u-text u-text-palette-5-light-1 u-block-787b-49">​509 Myrtle Ave, NY 11205, USA</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-block-787b-27">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-787b-28">
          <span class="u-icon u-icon-circle u-block-787b-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32.666 32.666" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-59ab"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32.666 32.666" x="0px" y="0px" id="svg-59ab" style="enable-background:new 0 0 32.666 32.666;" data-color="rgb(255, 255, 255)"><g>
	<path d="M28.189,16.504h-1.666c0-5.437-4.422-9.858-9.856-9.858l-0.001-1.664C23.021,4.979,28.189,10.149,28.189,16.504z    M16.666,7.856L16.665,9.52c3.853,0,6.983,3.133,6.981,6.983l1.666-0.001C25.312,11.735,21.436,7.856,16.666,7.856z M16.333,0   C7.326,0,0,7.326,0,16.334c0,9.006,7.326,16.332,16.333,16.332c0.557,0,1.007-0.45,1.007-1.006c0-0.559-0.45-1.01-1.007-1.01   c-7.896,0-14.318-6.424-14.318-14.316c0-7.896,6.422-14.319,14.318-14.319c7.896,0,14.317,6.424,14.317,14.319   c0,3.299-1.756,6.568-4.269,7.954c-0.913,0.502-1.903,0.751-2.959,0.761c0.634-0.377,1.183-0.887,1.591-1.529   c0.08-0.121,0.186-0.228,0.238-0.359c0.328-0.789,0.357-1.684,0.555-2.518c0.243-1.064-4.658-3.143-5.084-1.814   c-0.154,0.492-0.39,2.048-0.699,2.458c-0.275,0.366-0.953,0.192-1.377-0.168c-1.117-0.952-2.364-2.351-3.458-3.457l0.002-0.001   c-0.028-0.029-0.062-0.061-0.092-0.092c-0.031-0.029-0.062-0.062-0.093-0.092v0.002c-1.106-1.096-2.506-2.34-3.457-3.459   c-0.36-0.424-0.534-1.102-0.168-1.377c0.41-0.311,1.966-0.543,2.458-0.699c1.326-0.424-0.75-5.328-1.816-5.084   c-0.832,0.195-1.727,0.227-2.516,0.553c-0.134,0.057-0.238,0.16-0.359,0.24c-2.799,1.774-3.16,6.082-0.428,9.292   c1.041,1.228,2.127,2.416,3.245,3.576l-0.006,0.004c0.031,0.031,0.063,0.06,0.095,0.09c0.03,0.031,0.059,0.062,0.088,0.095   l0.006-0.006c1.16,1.118,2.535,2.765,4.769,4.255c4.703,3.141,8.312,2.264,10.438,1.098c3.67-2.021,5.312-6.338,5.312-9.719   C32.666,7.326,25.339,0,16.333,0z"></path>
</g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-default u-text-font u-text-white u-block-787b-30">​PHONE</h4>
        <p class="u-text u-text-palette-5-light-1 u-block-787b-50">​+1 718-783-1936&nbsp;</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-40 u-palette-5-dark-2 u-radius-16 u-repeater-item u-shape-round u-block-787b-31">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-787b-32">
          <span class="u-icon u-icon-circle u-block-787b-33"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcd2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-dcd2" data-color="rgb(255, 255, 255)"><g id="XMLID_2019_"><g id="XMLID_1056_"><path id="XMLID_1322_" d="m509.071 166.929-51.071-51.072v-105.857c0-5.523-4.478-10-10-10h-147.322c-5.522 0-10 4.477-10 10s4.478 10 10 10h137.322v203.857l-182.45 182.451-181.55-181.55v-204.758h136.678c5.522 0 10-4.477 10-10s-4.478-10-10-10h-146.678c-5.522 0-10 4.477-10 10v105.857l-51.071 51.072c-1.875 1.875-2.929 4.419-2.929 7.071v288c0 27.57 22.43 50 50 50h412c27.57 0 50-22.43 50-50v-288c0-2.652-1.054-5.196-2.929-7.071zm-17.071 295.071c0 4.625-1.054 9.009-2.932 12.926l-136.925-136.926 139.857-139.857zm-34-317.858 29.858 29.858-29.858 29.857zm-435.068 330.784c-1.878-3.917-2.932-8.3-2.932-12.926v-262.958l139.407 139.408zm31.068-270.169-30.308-30.307 30.308-30.308zm-4 287.243c-4.625 0-9.009-1.054-12.925-2.932l136.475-136.476 74.929 74.929c1.876 1.875 4.419 2.929 7.071 2.929s5.195-1.054 7.071-2.929l75.379-75.378 136.926 136.926c-3.917 1.878-8.3 2.932-12.926 2.932h-412z"></path><path id="XMLID_1377_" d="m255.68 20c2.63 0 5.21-1.07 7.07-2.93 1.859-1.86 2.93-4.44 2.93-7.07s-1.07-5.21-2.93-7.07-4.44-2.93-7.07-2.93c-2.64 0-5.21 1.07-7.07 2.93-1.859 1.86-2.93 4.44-2.93 7.07s1.07 5.21 2.93 7.07 4.43 2.93 7.07 2.93z"></path><path id="XMLID_1555_" d="m161.404 121.177c-13.567 24.651-17.136 53.07-10.047 80.021 6.14 23.346 19.396 43.486 38.338 58.243 18.237 14.209 40.954 22.385 63.964 23.021.095.003.188.004.281.004 5.395 0 9.841-4.297 9.991-9.724.152-5.52-4.199-10.12-9.72-10.272-39.181-1.083-73.521-28.371-83.513-66.358-12.033-45.753 13.879-92.842 58.991-107.203 22.886-7.286 47.181-5.14 68.409 6.04 21.186 11.157 36.675 29.907 43.631 52.808 4.431 16.734 2.994 32.247-4.794 51.831-2.221 5.583-9.116 18.57-25.156 18.57-2.537 0-5.104-1.176-7.229-3.311-2.85-2.864-4.472-6.908-4.451-11.144v-82.676c0-5.523-4.478-10-10-10-5.523 0-10 4.477-10 10v3.185c-7.806-6.507-17.502-10.222-28.365-10.222-25.256 0-51.38 21.895-51.38 58.535 0 16.149 5.118 31.274 14.411 42.588 9.42 11.471 22.512 18.049 35.917 18.049 12.565 0 23.883-5.548 32.5-14.798 1.734 3.93 4.157 7.54 7.191 10.589 5.906 5.935 13.508 9.204 21.406 9.204 23.108 0 37.746-16.106 43.74-31.179 9.4-23.637 11.095-43.54 5.492-64.534-.028-.104-.058-.208-.089-.311-8.492-28.14-27.494-51.182-53.505-64.88-26.005-13.696-55.764-16.325-83.795-7.402-26.558 8.455-48.654 26.682-62.218 51.326zm89.279 91.985c-16.723 0-30.328-18.23-30.328-40.638 0-24.121 15.955-38.535 31.38-38.535 16.619 0 28.226 15.722 28.226 38.232-.001 22.575-13.135 40.941-29.278 40.941z"></path></g></g></svg>
            
            
          </span>
          <h4 class="u-custom-font u-text u-text-default u-text-font u-text-white u-block-787b-34">​EMAIL</h4>
        <p class="u-text u-text-palette-5-light-1 u-block-787b-51"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-787b-58" href="#">​info@​​​​​​​​​​​​​​​​​citycakeexpress.com<br>support@​​​​​​​​​​​​​​​​citycakeexpress.com</a></p></div>
      </div>
    </div></div>
  <div class="u-social-icons u-spacing-10 u-block-787b-52"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-787b-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d7f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-1d7f" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-787b-54"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e6b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6e6b" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-787b-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b13c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b13c" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-vk u-block-787b-56"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8577"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8577" data-color=""><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M88.2,80.7l-9.8,0.1c0,0-2.1,0.4-4.9-1.5c-3.7-2.5-7.2-9.1-9.9-8.2C60.9,72,61,77.9,61,77.9s0,1.3-0.6,1.9c-0.7,0.7-2,0.9-2,0.9H54 c0,0-9.7,0.6-18.3-8.3c-9.3-9.7-17.6-29-17.6-29s-0.5-1.3,0-1.9c0.6-0.7,2.2-0.7,2.2-0.7l10.5-0.1c0,0,1,0.2,1.7,0.7 c0.6,0.4,0.9,1.2,0.9,1.2s1.7,4.3,4,8.2c4.4,7.6,6.4,9.3,7.9,8.4c2.2-1.2,1.5-10.7,1.5-10.7s0-3.5-1.1-5c-0.9-1.2-2.5-1.5-3.3-1.6 c-0.6-0.1,0.4-1.5,1.6-2.1c1.9-0.9,5.2-1,9.2-0.9c3.1,0,4,0.2,5.2,0.5c3.6,0.9,2.4,4.3,2.4,12.4c0,2.6-0.5,6.3,1.4,7.5 c0.8,0.5,2.8,0.1,7.7-8.3c2.3-4,4.1-8.6,4.1-8.6s0.4-0.8,1-1.2c0.6-0.4,1.4-0.3,1.4-0.3l11.1-0.1c0,0,3.3-0.4,3.9,1.1 c0.6,1.6-1.2,5.3-5.8,11.3c-7.4,9.9-8.3,9-2.1,14.7c5.9,5.5,7.1,8.1,7.3,8.5C93.4,80.4,88.2,80.7,88.2,80.7z"></path></svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-787b-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a2fc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a2fc" data-color=""><path d="M65.9,55.7l-17.6-8.9c-0.5-0.2-1,0.1-1,0.6v17.3c0,0.5,0.5,0.9,1,0.6L65.9,57C66.4,56.8,66.4,56,65.9,55.7z"></path><path d="M56.1,1.1c-30.4,0-55,24.6-55,55c0,30.4,24.6,55,55,55c30.4,0,55-24.6,55-55C111.1,25.7,86.5,1.1,56.1,1.1z M88.3,65.5 c0,7.4-6,13.4-13.4,13.4H37.3c-7.4,0-13.4-6-13.4-13.4V46.7c0-7.4,6-13.4,13.4-13.4h37.6c7.4,0,13.4,6,13.4,13.4V65.5z"></path></svg></span></a></div></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-787b-1 {
    background-image: none;
  }
  .u-block-787b-2 {
    min-height: 608px;
  }
  .u-block-787b-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-21 {
    font-size: 1rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: 209px;
  }
  .u-block-787b-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-787b-48 {
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 233px;
    grid-gap: 20px 20px;
  }
  .u-block-787b-23 {
    background-image: none;
  }
  .u-block-787b-24 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-26 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-49 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-787b-27 {
    background-image: none;
  }
  .u-block-787b-28 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-30 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-50 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-787b-31 {
    background-image: none;
  }
  .u-block-787b-32 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-34 {
    font-size: 1.25rem;
    letter-spacing: 2px;
    background-image: none;
    text-transform: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-51 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: -17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-787b-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-787b-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-787b-53 {
    height: 100%;
  }
  .u-block-787b-54 {
    height: 100%;
  }
  .u-block-787b-55 {
    height: 100%;
  }
  .u-block-787b-56 {
    height: 100%;
  }
  .u-block-787b-57 {
    height: 100%;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-787b-1 {
    background-image: none;
  }
  .u-block-787b-2 {
    min-height: 608px;
  }
  .u-block-787b-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3.4375rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-21 {
    font-size: 1rem;
    font-style: italic;
    width: 722px;
    margin-top: 20px;
    margin-left: 78px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-787b-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-787b-48 {
    grid-template-columns: calc(25% - 15px) calc(25% - 15px) calc(25% - 15px) calc(25% - 15px);
    min-height: 192px;
    grid-gap: 20px 20px;
  }
  .u-block-787b-23 {
    background-image: none;
  }
  .u-block-787b-24 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-787b-49 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-27 {
    background-image: none;
  }
  .u-block-787b-28 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-50 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-31 {
    background-image: none;
  }
  .u-block-787b-32 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-787b-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-787b-53 {
    height: 100%;
  }
  .u-block-787b-54 {
    height: 100%;
  }
  .u-block-787b-55 {
    height: 100%;
  }
  .u-block-787b-56 {
    height: 100%;
  }
  .u-block-787b-57 {
    height: 100%;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-787b-1 {
    background-image: none;
  }
  .u-block-787b-2 {
    min-height: 608px;
  }
  .u-block-787b-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-21 {
    font-size: 1rem;
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-787b-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-787b-48 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 441px;
    grid-gap: 20px 20px;
  }
  .u-block-787b-23 {
    background-image: none;
  }
  .u-block-787b-24 {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-787b-49 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-27 {
    background-image: none;
  }
  .u-block-787b-28 {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-50 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-31 {
    background-image: none;
  }
  .u-block-787b-32 {
    padding-top: 48px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-787b-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-787b-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-787b-53 {
    height: 100%;
  }
  .u-block-787b-54 {
    height: 100%;
  }
  .u-block-787b-55 {
    height: 100%;
  }
  .u-block-787b-56 {
    height: 100%;
  }
  .u-block-787b-57 {
    height: 100%;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-787b-1 {
    background-image: none;
  }
  .u-block-787b-2 {
    min-height: 608px;
  }
  .u-block-787b-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 3rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-21 {
    font-size: 1rem;
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-787b-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-787b-48 {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    min-height: 441px;
    grid-gap: 20px 20px;
  }
  .u-block-787b-23 {
    background-image: none;
  }
  .u-block-787b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-787b-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-787b-49 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-27 {
    background-image: none;
  }
  .u-block-787b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-787b-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-50 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-31 {
    background-image: none;
  }
  .u-block-787b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-787b-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-787b-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-787b-53 {
    height: 100%;
  }
  .u-block-787b-54 {
    height: 100%;
  }
  .u-block-787b-55 {
    height: 100%;
  }
  .u-block-787b-56 {
    height: 100%;
  }
  .u-block-787b-57 {
    height: 100%;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-787b-1 {
    background-image: none;
  }
  .u-block-787b-2 {
    min-height: 608px;
  }
  .u-block-787b-20 {
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2.25rem;
    text-transform: none;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-787b-21 {
    font-size: 1rem;
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-787b-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-787b-48 {
    grid-template-columns: 100%;
    min-height: 441px;
    grid-gap: 20px 20px;
  }
  .u-block-787b-23 {
    background-image: none;
  }
  .u-block-787b-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-787b-25 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-26 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-transform: none;
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-787b-49 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-27 {
    background-image: none;
  }
  .u-block-787b-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-787b-29 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-30 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-50 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-31 {
    background-image: none;
  }
  .u-block-787b-32 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-787b-33 {
    height: 71px;
    width: 71px;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-787b-34 {
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
    text-transform: none;
    background-image: none;
  }
  .u-block-787b-51 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 20px;
  }
  .u-block-787b-58 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-787b-52 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 200px;
    min-width: 120px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
  .u-block-787b-53 {
    height: 100%;
  }
  .u-block-787b-54 {
    height: 100%;
  }
  .u-block-787b-55 {
    height: 100%;
  }
  .u-block-787b-56 {
    height: 100%;
  }
  .u-block-787b-57 {
    height: 100%;
  }
}</style></section>
</body></html>