<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Thank You!, Any Query"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-3-light-3 u-block-e648-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4c88" data-source="fix" data-id="e648">
  
<div class="u-clearfix u-sheet u-block-e648-13"><div class="u-container-style u-expanded-width-xs u-group u-block-e648-7">
    <div class="u-container-layout u-block-e648-8"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-block-e648-9">Thank You!</h2><div class="u-expanded-width-sm u-expanded-width-xs u-shape u-shape-svg u-text-palette-3-base u-block-e648-12"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d8e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-4d8e" style="enable-background:new 0 0 160 160;" data-color="rgb(119, 160, 171)"><path d="M151.7,132.5c-3.4,6-7.9,11.7-13.3,16.5c-29.2,26.1-54.1-2.3-88.2-3S0,109.5,0,91.6s14.8-31.3,25.3-45.3S33.4,11,51.8,3
	c15.3-6.6,33.6-0.4,51.6,0.7c11.2,0.7,28.8-3.8,38.2,0.4s11.8,15.4,9.2,22.8c-1.9,5.4-5.5,11.6-12.8,16.5
	c-9.3,10.1-4.7,22.9,3.7,33.4c7.8,9.7,17.7,11.7,18.3,23.5C160.4,110.8,157.6,122.2,151.7,132.5L151.7,132.5z"></path></svg></div><div class="u-image u-image-circle u-block-e648-11" alt="" data-image-width="326" data-image-height="243"></div><p class="u-align-center u-text u-block-e648-10">Thank you for yur order. we're processing it now. you will receive and email conformation shortly. visit order status to make changes to your order track your shipment and more...&nbsp;<br></p><a href="106714673" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-hover-palette-1-light-1 u-radius-50 u-block-e648-15">SHOP AGAIN</a></div>
</div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e648-1 {
    background-image: none;
  }
  .u-block-e648-13 {
    min-height: 962px;
  }
  .u-block-e648-7 {
    width: 688px;
    min-height: 925px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e648-8 {
    padding-bottom: 0;
  }
  .u-block-e648-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e648-12 {
    width: 521px;
    height: 521px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-e648-11 {
    width: 439px;
    height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/letter.jpg?rand=46e8");
    background-position: 50% 50%;
    margin-top: -464px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-e648-10 {
    font-size: 1.25rem;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e648-15 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 245px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e648-1 {
    background-image: none;
  }
  .u-block-e648-13 {
    min-height: 962px;
  }
  .u-block-e648-7 {
    width: 688px;
    min-height: 925px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e648-8 {
    padding-bottom: 0;
  }
  .u-block-e648-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e648-12 {
    width: 521px;
    height: 521px;
    margin-top: 23px;
    margin-left: 44px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e648-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/letter.jpg?rand=46e8");
    background-position: 50% 50%;
    width: 439px;
    height: 439px;
    margin-top: -464px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-e648-10 {
    font-size: 1.25rem;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e648-15 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 245px;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e648-1 {
    background-image: none;
  }
  .u-block-e648-13 {
    min-height: 962px;
  }
  .u-block-e648-7 {
    width: 688px;
    min-height: 925px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e648-8 {
    padding-bottom: 0;
  }
  .u-block-e648-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: -40px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-e648-12 {
    width: 521px;
    height: 521px;
    margin-top: 23px;
    margin-left: 44px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e648-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/letter.jpg?rand=46e8");
    background-position: 50% 50%;
    width: 439px;
    height: 439px;
    margin-top: -464px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-e648-10 {
    font-size: 1.25rem;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e648-15 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 245px;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e648-1 {
    background-image: none;
  }
  .u-block-e648-13 {
    min-height: 962px;
  }
  .u-block-e648-7 {
    width: 540px;
    min-height: 925px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e648-8 {
    padding-bottom: 0;
  }
  .u-block-e648-9 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e648-12 {
    height: 521px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e648-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/letter.jpg?rand=46e8");
    background-position: 50% 50%;
    width: 439px;
    height: 439px;
    margin-top: -464px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-e648-10 {
    font-size: 1.25rem;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e648-15 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 97px;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e648-1 {
    background-image: none;
  }
  .u-block-e648-13 {
    min-height: 840px;
  }
  .u-block-e648-7 {
    min-height: 925px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e648-8 {
    padding-bottom: 0;
  }
  .u-block-e648-9 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e648-12 {
    height: 340px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-e648-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_2230023142/images/letter.jpg?rand=46e8");
    background-position: 50% 50%;
    width: 340px;
    height: 340px;
    margin-top: -283px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e648-10 {
    font-size: 1.25rem;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e648-15 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-1 u-block-e8f2-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e8f2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':501,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-2d8a">
  <div class="u-clearfix u-sheet u-block-e8f2-2">
    <h2 class="u-custom-font u-text u-text-default u-text-font u-block-e8f2-15">Any Query</h2>
    <p class="u-text u-text-default u-block-e8f2-28">​Have any questions or need to get more information about the product? Either way, you’re in the right spot.</p><div class="u-form u-block-e8f2-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-e8f2-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-e8f2-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-e8f2-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-e8f2-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-e8f2-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-e8f2-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-e8f2-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-e8f2-24">Message</label>
          <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-e8f2-25" required=""></textarea>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-block-e8f2-26">
          <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-5 u-block-e8f2-27">Submit</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e8f2-1 {
    background-image: none;
  }
  .u-block-e8f2-2 {
    min-height: 542px;
  }
  .u-block-e8f2-15 {
    font-weight: 700;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-16 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-e8f2-27 {
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8f2-1 {
    background-image: none;
  }
  .u-block-e8f2-2 {
    min-height: 542px;
  }
  .u-block-e8f2-15 {
    font-weight: 700;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-16 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-e8f2-27 {
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8f2-1 {
    background-image: none;
  }
  .u-block-e8f2-2 {
    min-height: 542px;
  }
  .u-block-e8f2-15 {
    font-weight: 700;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-16 {
    width: 570px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-e8f2-27 {
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8f2-1 {
    background-image: none;
  }
  .u-block-e8f2-2 {
    min-height: 542px;
  }
  .u-block-e8f2-15 {
    font-weight: 700;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-16 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-e8f2-27 {
    background-image: none;
    border-style: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e8f2-1 {
    background-image: none;
  }
  .u-block-e8f2-2 {
    min-height: 542px;
  }
  .u-block-e8f2-15 {
    font-weight: 700;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-28 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e8f2-16 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-e8f2-27 {
    background-image: none;
    border-style: none;
  }
}</style>
</section>
</body></html>